stutter:
    bpms:
        0: bpm * mul
    stops:
        0: 60 / (bpm * mul) * ((mul - 1) * len)

midstutter:
    bpms:
        0: bpm * mul
    stops:
        0.5: 60 / (bpm * mul) * ((mul - 1) * len)

halfbrake:
    bpms:
        0: bpm * mul
        0.5: bpm / ((mul - .5) * (2 / mul))

quarterbrake:
    bpms:
        0: bpm * mul
        0.75: bpm / ((mul - .75) * (4 / mul))

halfboost:
    bpms:
        0: bpm / ((mul - .5) * (2 / mul))
        0.5: bpm * mul

quarterboost:
    bpms:
        0: bpm / ((mul - .75) * (4 / mul))
        0.25: bpm * mul